# qa-challenge

./: README.md  nb-configuration.xml  pom.xml
src/main/java/browserTesting/: Steps.java
src/main/java/webServiceTesting/: Steps.java  User.java
src/test/java/browserTesting/: BrowserTest.java
src/test/java/webServiceTesting/: WebServiceTest.java
src/test/java/webServiceTesting/unit/: CreateUserTest.java
src/test/resources/browserTesting/: TC001_product_subscription.feature
src/test/resources/webServiceTesting/: TC002_add_user_with_job.feature  TC003_delete_user.feature  TC004_register_new_user_without_password.feature
